unbind C-b
set -g prefix C-a

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

setw -g mode-mouse on

bind \ split-window -h
bind - split-window -v
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

setw -g monitor-activity on
set -g visual-activity on

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# scrollback buffer n lines
set -g history-limit 5000

# enable wm window titles
set -g set-titles on

# border colour
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white

# alignment
  set-option -g status-justify centre

# spot at left
  set -g status-left-length 60
  set -g status-left "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %H:%M"

# window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
# show host name and IP address on right side of status bar
  set -g status-right-length 70
  set -g status-right "#[fg=green]#h : #[fg=blue]ext #(curl -s checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//') #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
